:root {
    --container-size: 90%;
    --grey-text-opacity: 0.5;
}

#back-button {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    line-height: 0;
    padding: 0.75rem;
    border-radius: 1rem;
    background-color: var(--bg-color);
    border: solid 2px var(--border-color);
    z-index: 1;
    transition: scale 0.25s ease-in-out;
}

#back-button:hover {
    cursor: pointer;
    scale: 1.05;
}

#back-button-img {
    width: 2rem;
}

#project-container {
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: var(--section-margin) 0;
}

#project-thumbnail {
    width: 100%;
}

#project-title {
    font-size: 1.25rem;
    font-weight: bold;
    width: var(--container-size);
}

#project-board-container {
    width: 100%;
    margin-top: calc(var(--section-margin) / 3);
    display: flex;
    justify-content: center;
}

#project-board {
    display: flex;
    flex-direction: column;
    width: var(--container-size);
}

.project-board-row {
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.project-board-row-title {
    width: 35%;
    text-transform: uppercase;
    opacity: var(--grey-text-opacity);
}

.project-board-row-value {
    width: 65%;
}

.project-links-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.project-link {
    text-decoration: underline;
    color: #4cccff;
}

#project-medias {
    margin-top: calc(var(--section-margin) / 1.5);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: var(--container-size);
}

.project-media {
    display: block;
    width: 100%;
}

.project-media-text {
    padding-top: 0.25rem;
    text-align: center;
    opacity: var(--grey-text-opacity);
}